#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.criteria-form {
  text-align: left;
  width: fit-content;
  margin: auto;
  margin-bottom: 20px;
}

.criteria-form > label {
  display: block;
}

input[type="submit"] {
  padding: 5px;
  margin-top: 5px;
}

.importance-form {
  margin-bottom: 20px;
}

.importance-form > label {
  display: inline-flex;
  flex-direction: column;
  margin-left: 10px;
}
